:root {
    --white: #FFFFFF;
    --black: #32343B;
    --gray-1: #EDEFF4;
    --gray-2: #DDE0EA;
    --gray-3: #C1C3CC;
    --gray-4: #828691;
    --gray-5: #52555E;
    --red-1: #BB2329;
    --red-2: #C54449;
    --red-3: #E7B0B2;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background: var(--gray-1);
    padding: 0 calc(10px - (100vw - 100%)) 0 0;
}

html {
    box-sizing: inherit;
    scroll-behavior: smooth;
}

a {
    color: inherit;
    text-decoration: none;
}

html,
body {
    min-width: 320px;
    height: 100%;
    position: relative;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    color: #32343B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

ul,
li,
ol {
    list-style: none;
}

img {
    max-width: 100%;

}

picture {
    width: 100%;
    height: 100%;
}

section {
    position: relative;
    z-index: 4;
}

body._lock {
    overflow: hidden;
}

h2, h3, h4 {
    line-height: 1;
}

label {
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
}

.wrapper {
    width: 100%;
    min-height: 320px;
    overflow: hidden;
    flex-direction: column;
    display: flex;
    transition: all .3s ease-in-out;
    position: relative;
    background-color: #080713;
}

.container {
    max-width: 1460px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    font-size: 52px;
    font-weight: 500;
}

.img-content {
    position: relative;
}

.page-box {
    padding: 80px 230px;
    background: var(--white);
    border-radius: 12px;
    margin-top: 40px;
}

.page .title {
    margin-top: 40px;
}

.container {
    display: grid;
    padding: 40px;
    height: 100vh;
    background-color: var(--gray-1);
    gap: 12px;
}

.main.container {
    grid-template-columns: 330px 1fr;
}

.main.container .content {
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 12px;
}

.view {
    border-radius: 12px;
    background-color: var(--white);
}

.filters-not-added {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.box .item {
    display: grid;
    margin-bottom: 24px;
    grid-template-rows: repeat(3, max-content);
    color: var(--black);
    align-items: center;
}

.view-content .box .item {
    grid-template-columns: repeat(3, 1fr);
}

.box .item.main-item {
    color: var(--gray-4);
    grid-template-columns: repeat(3, 1fr)
}

.box .item:last-child {
    margin-bottom: 0;
}

.base-input {
    background: var(--gray-1);
    border-radius: 8px;
    height: 60px;
    color: var(--gray-4);
    position: relative;
    padding: 0 14px;
    outline: none;
    font-size: 18px;
    font-weight: 400;
}
